# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0E0011)
$foreground = rgb(ADEEFB)
$color0 = rgb(0E0011)
$color1 = rgb(3C0A4E)
$color2 = rgb(0F3282)
$color3 = rgb(7F1686)
$color4 = rgb(B148B6)
$color5 = rgb(B0772C)
$color6 = rgb(0F9AB7)
$color7 = rgb(81DEF1)
$color8 = rgb(5A9BA9)
$color9 = rgb(500D68)
$color10 = rgb(1442AD)
$color11 = rgb(A91DB3)
$color12 = rgb(EC60F2)
$color13 = rgb(EB9E3B)
$color14 = rgb(14CDF4)
$color15 = rgb(81DEF1)
